<!DOCTYPE html>

<html lang="en">
    
    <head>

        <link rel="stylesheet" type="text/css" href="../styleSheets.css">

        <title>William Norland</title>

        <meta charset="UTF-8">

        <script type="text/javascript" src="../webPageDynamics.js"></script>

    </head>

    <body>

        <div class = "mainPageHeader">

            <h1 id="mainPageHeaderLogo" class="mainPageHeaderLogo"></h1>
            
            <script> 
                setTimeout(function () {
                    typeText("mainPageHeaderLogo", "William Norland", 50, 0);
                }, 1000);
            </script>

            <p id="mainPageHeaderSmallerText" class="mainPageHeaderSmallerText"></p>

            <script>
                setTimeout(function () {
                    typeText("mainPageHeaderSmallerText", "Software engineer", 50, 0);
                }, 2000);
            </script>

            <p id="mainPageHeaderBlinkingUnderscore" class="mainPageHeaderBlinkingUnderscore"></p>
            
            <script>
                setTimeout(function () {
                    blinkingUnderScoreAfter("mainPageHeaderBlinkingUnderscore", 500)
                }, 3000)
            </script>

        </div>

        <div class = "mainPageBody">

            <p class="mainPageBodyGetToKnowMe">Get to know me!</p>
            
            <div class="mainPageBodyBar"></div>

            <button class="mainPageBodyBtn"><p>About me</p></button>

            <button class="mainPageBodyBtn"><p>Career & Merits</p></button>

            <button class="mainPageBodyBtn"><p>Projects</p></button>

        </div>

    </body>

    <footer>

        <div class = "mainPageFooter">

            <p>Contact: williamnorland@gmail.com</p>

            <a href="https://www.linkedin.com/in/william-norland-69475b263/">LinkedIn</a>

            <p>&copy; 2023 williamnorland.com All rights reserved.</p>

        </div>
        
    </footer>

</html>


